# MySQL Configuration
spring.datasource.url=jdbc:mysql://p3nlmysql51plsk.secureserver.net:3306/winedb
spring.datasource.username=chasbott182
spring.datasource.password=w@rdm86@L#vb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect